#Password for key store
edu.udb.cri.keystore.pass=Dyp#27DfHt
edu.udb.cri.keystore.path.resources.keystore=recursos/keystore/keystore.ks

#Properties system
edu.udb.cri.system.title = CritoSystem
edu.udb.cri.system.dialog.sign.title = Firma digital
edu.udb.cri.system.dialog.symmetric.title = Cifrado simetrico
edu.udb.cri.system.dialog.configuration.title = Configuraciones generales
edu.udb.cri.system.dialog.help.title = Acerca de
edu.udb.cri.system.dialog.certificate.title = Información de certificado

#Views path
edu.udb.cri.system.view.root=view/RootLayout.fxml
edu.udb.cri.system.view.init=view/InicioOverview.fxml
edu.udb.cri.system.view.sign=view/DigitalSing.fxml
edu.udb.cri.system.view.simmetric=view/SymmetricEncryptionView.fxml
edu.udb.cri.system.view.configuration=view/ConfigurationView.fxml
edu.udb.cri.system.view.about=view/AboutView.fxml
edu.udb.cri.system.view.certificate=view/CertificateView.fxml

#Algoritm
edu.udb.cri.system.algoritm.digest=SHA-512
edu.udb.cri.system.algoritm.string.hex=0123456789abcdef
edu.udb.cri.system.algoritm.asimetric=RSA/ECB/OAEPWITHSHA-256ANDMGF1PADDING
edu.udb.cri.system.algoritm.asimetric.sha=SHA512withRSA
edu.udb.cri.system.algoritm.simetric.aes=AES
edu.udb.cri.system.algoritm.asimetric.rsa=RSA


#Image icon
edu.udb.cri.system.icon.digital.sign=/resources/images/digital_sing.png
edu.udb.cri.system.icon.reset=/resources/images/reset.png
edu.udb.cri.system.icon.escaneo=/resources/images/escaneo_sign.png
edu.udb.cri.system.icon.simetric=/resources/images/simetric.png
edu.udb.cri.system.icon.asimetric=/resources/images/asimetric.png
edu.udb.cri.system.icon.configuration=/resources/images/configuration.png
edu.udb.cri.system.icon.save.keystore=/resources/images/save_keystore.png
edu.udb.cri.system.icon.save.certificate=/resources/images/certificate.png
edu.udb.cri.system.icon.close=/resources/images/close.png
edu.udb.cri.system.icon.help=/resources/images/help.png
edu.udb.cri.system.icon.view=/resources/images/view.png
edu.udb.cri.system.icon.delete=/resources/images/delete.png


#Alerts error
edu.udb.cri.system.alert.error.texto.firma=Por favor, ingrese el texto a firmar
edu.udb.cri.system.alert.error.cert.firma=Por favor, seleccione un certificado para firmar
edu.udb.cri.system.alert.error.llave.privada=Por favor, ingrese el passphase de la clave privada
edu.udb.cri.system.alert.error.text.verificar=Por favor, ingrese el texto a verificar
edu.udb.cri.system.alert.error.cert.verificar=Por favor, seleccione un certificado para verificar
edu.udb.cri.system.alert.error.firma.verificar=No se pudo verificar firma!
edu.udb.cri.system.alert.error.format.base64=Estimado usuario, el texto ingresado no es formato base64!


edu.udb.cri.system.alert.error.cert.alias=Por favor, ingrese el alias del certificado
edu.udb.cri.system.alert.error.cert.common.name=Por favor, ingrese el nombre del certificado
edu.udb.cri.system.alert.error.cert.organization=Por favor, ingrese la organización del certificado
edu.udb.cri.system.alert.error.cert.organization.unit=Por favor, ingrese el departamento del certificado
edu.udb.cri.system.alert.error.cert.country=Por favor, ingrese el pais del certificado
edu.udb.cri.system.alert.error.cert.city=Por favor, ingrese la ciudad del certificado
edu.udb.cri.system.alert.error.cert.state=Por favor, ingrese el estado del certificado
edu.udb.cri.system.alert.error.cert.pass=Por favor, ingrese la contraseña del repositorio

#Alerts information
edu.udb.cri.system.alert.information.firma=Firma verificada!
edu.udb.cri.system.alert.information.cert=Certificado creado exitosamente!

#Alerts Confirmation
edu.udb.cri.system.alert.confirm.firmar.cert=¿Esta seguro de firmar con el certificado seleccionado?
edu.udb.cri.system.alert.confirm.reset=¿Desea restablecer los campos?
edu.udb.cri.system.alert.confirm.verificar.cert=¿Esta seguro de verificar con el certificado seleccionado?
edu.udb.cri.system.alert.confirm.cert.save=¿Esta seguro de crear el certificado con los valores ingresados?
