
#Password for key store
edu.udb.cri.keystore.pass=test1234
edu.udb.cri.keystore.path=/resources/keystore/testkeystore.ks

#Password for key store test
edu.udb.cri.keystore.pass.test=Dyp#27DfHt
edu.udb.cri.keystore.path.test=src\\resources\\keystore\\keystore.ks

#Properties system
edu.udb.cri.system.title = CritoSystem
edu.udb.cri.system.dialog.sign.title = Firma digital

#Views path
edu.udb.cri.system.view.root=view/RootLayout.fxml
edu.udb.cri.system.view.init=view/InicioOverview.fxml
edu.udb.cri.system.view.sign=view/DigitalSing.fxml

#Algoritm
edu.udb.cri.system.algoritm.digest=SHA-512
edu.udb.cri.system.algoritm.string.hex=0123456789abcdef
edu.udb.cri.system.algoritm.asimetric=RSA/ECB/OAEPWITHSHA-256ANDMGF1PADDING
edu.udb.cri.system.algoritm.asimetric.sha=SHA512withRSA
edu.udb.cri.system.algoritm.simetric.aes=AES


#Image icon
edu.udb.cri.system.icon.digital.sign=/resources/digital_sing.png
edu.udb.cri.system.icon.reset=/resources/reset.png
edu.udb.cri.system.icon.escaneo=/resources/escaneo_sign.png
edu.udb.cri.system.icon.simetric=/resources/simetric.png
edu.udb.cri.system.icon.asimetric=/resources/asimetric.png


#Alerts error
edu.udb.cri.system.alert.error.texto.firma=Por favor, ingrese el texto a firmar
edu.udb.cri.system.alert.error.cert.firma=Por favor, seleccione un certificado para firmar
edu.udb.cri.system.alert.error.llave.privada=Por favor, ingrese el passphase de la clave privada
edu.udb.cri.system.alert.error.text.verificar=Por favor, ingrese el texto a verificar
edu.udb.cri.system.alert.error.cert.verificar=Por favor, seleccione un certificado para verificar
edu.udb.cri.system.alert.error.firma.verificar=No se pudo verificar firma!
edu.udb.cri.system.alert.error.format.base64=Estimado usuario, el texto ingresado no es formato base64!

#Alerts information
edu.udb.cri.system.alert.information.firma=Firma verificada!

#Alerts Confirmation
edu.udb.cri.system.alert.confirm.firmar.cert=¿Esta seguro de firmar con el certificado seleccionado?
edu.udb.cri.system.alert.confirm.reset=¿Desea restablecer los campos?
edu.udb.cri.system.alert.confirm.verificar.cert=¿Esta seguro de verificar con el certificado seleccionado?
